PORT=9000
MONGO_URI=mongodb+srv://ready_fish_farm:tIMLuUjM61vt0KlE@cluster0.fhgwkse.mongodb.net/readyFishFarmDB?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=kQp9s6v8y/B?EH+MbQeThWmZq4t7w!z